In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import RFE

In [21]:
train_data = pd.read_csv("/content/Train_Data.csv")
test_data = pd.read_csv("/content/Test_Data.csv")

In [22]:
train_data.head()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_21,0.624000,Male,No relevent experience,Full time course,Graduate,STEM,3,missing,Pvt Ltd,never,31.372145,1
1,city_21,0.616795,Male,No relevent experience,Full time course,Graduate,STEM,<1,missing,missing,1,63.988905,1
2,city_73,0.754000,Male,No relevent experience,Full time course,Graduate,STEM,<1,missing,missing,never,19.000000,1
3,city_57,0.866000,Male,No relevent experience,no_enrollment,Phd,STEM,9,100-500,Pvt Ltd,>4,53.000000,0
4,city_21,0.624000,Male,Has relevent experience,no_enrollment,Masters,STEM,5,50-99,Pvt Ltd,>4,108.000000,1

In [23]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17257 entries, 0 to 17256
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    17257 non-null  object
 1   city_development_index  17257 non-null  float64
 2   gender                  17257 non-null  object
 3   relevent_experience     17257 non-null  object
 4   enrolled_university     17257 non-null  object
 5   education_level         17257 non-null  object
 6   major_discipline        17257 non-null  object
 7   experience              17257 non-null  object
 8   company_size            17257 non-null  object
 9   company_type            17257 non-null  object
 10  last_new_job            17257 non-null  object
 11  training_hours          17257 non-null  float64
 12  target                  17257 non-null  int64
dtypes: float64(2), int64(1), object(10)
memory usage: 1.7+ MB

In [24]:
train_data.describe()

       city_development_index  training_hours        target
count            17257.000000    17257.000000  17257.000000
mean                 0.805103       63.974366      0.499971
std                  0.128002       57.102777      0.500014
min                  0.448000        1.000000      0.000000
25%                  0.680000       24.000000      0.000000
50%                  0.874349       46.669853      0.000000
75%                  0.920000       85.425166      1.000000
max                  0.949000      336.000000      1.000000

In [25]:
train_data.columns

Index(['city', 'city_development_index', 'gender', 'relevent_experience',
       'enrolled_university', 'education_level', 'major_discipline',
       'experience', 'company_size', 'company_type', 'last_new_job',
       'training_hours', 'target'],
      dtype='object')

In [26]:
train_data['relevent_experience'].value_counts()

Has relevent experience    12265
No relevent experience      4992
Name: relevent_experience, dtype: int64

In [27]:
train_data['enrolled_university'].value_counts()

no_enrollment       12562
Full time course     3666
Part time course      778
missing               251
Name: enrolled_university, dtype: int64

In [28]:
train_data = pd.get_dummies(train_data,columns = ['relevent_experience','gender','enrolled_university','education_level','major_discipline','company_size','company_type','last_new_job'])
train_data = train_data.drop(['relevent_experience_No relevent experience','gender_Other','enrolled_university_missing','education_level_missing','major_discipline_missing','company_size_5000-9999','company_type_Other','last_new_job_missing'],axis = 1)

In [29]:
train_data

,city,city_development_index,experience,training_hours,target,relevent_experience_Has relevent experience,gender_Female,gender_Male,gender_missing,enrolled_university_Full time course,...,company_type_NGO,company_type_Public Sector,company_type_Pvt Ltd,company_type_missing,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,city_21,0.624000,3,31.372145,1,0,0,1,0,1,...,0,0,1,0,0,0,0,0,0,1
1,city_21,0.616795,<1,63.988905,1,0,0,1,0,1,...,0,0,0,1,1,0,0,0,0,0
2,city_73,0.754000,<1,19.000000,1,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,1
3,city_57,0.866000,9,53.000000,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
4,city_21,0.624000,5,108.000000,1,1,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17252,city_28,0.939000,4,144.000000,0,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
17253,city_114,0.926000,16,8.000000,0,1,0,1,0,1,...,0,1,0,0,0,1,0,0,0,0
17254,city_10,0.895000,16,36.000000,0,1,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
17255,city_75,0.939000,2,36.000000,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
17256,city_118,0.722000,>20,70.000000,1,1,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [32]:
def func(t):
  if t == '>20':
    return 21
    
  elif t == '<1':
    return 0.5
    
  elif t == 'missing':
    return 0
    
  else:
    return t

train_data.experience = train_data.experience.apply(func )

In [33]:
train_data['experience'].value_counts()

21     3286
4      1337
3      1292
5      1230
2      1048
6      1042
7       932
10      896
9       889
8       736
0.5     722
1       648
11      527
15      493
14      402
12      381
16      302
13      301
17      220
19      190
18      187
20      100
0        96
Name: experience, dtype: int64

In [34]:
train_data = train_data.drop(['city'],axis =1)

In [35]:
X = train_data.drop(['target'],axis =1)
y = train_data['target']

In [36]:
X

,city_development_index,experience,training_hours,relevent_experience_Has relevent experience,gender_Female,gender_Male,gender_missing,enrolled_university_Full time course,enrolled_university_Part time course,enrolled_university_no_enrollment,...,company_type_NGO,company_type_Public Sector,company_type_Pvt Ltd,company_type_missing,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,0.624000,3,31.372145,0,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
1,0.616795,0.5,63.988905,0,0,1,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
2,0.754000,0.5,19.000000,0,0,1,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0.866000,9,53.000000,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0
4,0.624000,5,108.000000,1,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17252,0.939000,4,144.000000,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,1,0,0
17253,0.926000,16,8.000000,1,0,1,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
17254,0.895000,16,36.000000,1,0,0,0,0,0,1,...,0,0,1,0,1,0,0,0,0,0
17255,0.939000,2,36.000000,0,0,0,1,0,1,0,...,0,0,0,1,0,0,0,0,0,1
17256,0.722000,21,70.000000,1,1,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0

In [37]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [38]:
from sklearn.linear_model import LogisticRegression

In [39]:
from sklearn.metrics import accuracy_score

model = LogisticRegression(class_weight='balanced')
model = model.fit(X_train, y_train)
yhat = model.predict(X_test)
accuracy = accuracy_score(y_test, yhat)
print('Accuracy: %.2f' % (accuracy*100))

Accuracy: 78.07

/usr/local/lib/python3.9/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(